DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=extensoin
DB_PORT=5432

DB_SCHEMA_USUARIOS=usuarios
DB_SCHEMA_POSTS=posts
DB_SCHEMA_EMPRESA=empresa

PORT=3000

JWT_SECRET=clavesupersecretaaouhoweihjfj
JWT_EXPIRES_IN=300000000000000

TRAZO_SESSION_SECRET=super+secret+session+key-tienda

GOOGLE_CLIENT_ID=164878245401-pa0hd7dban3p92pi5at97o4okrhhjhpl.apps.googleusercontent.com